import numpy as np
import matplotlib.pyplot as plt
import math
import csv

'''# define the inverse jacobi function
inv_jacobi = lambda z, c: np.linalg.inv(np.array([[2*z-1, 1], 
                                                  [2*z/abs(z), 0]], 
                                                   dtype=float))

# define function vector
func_vec = lambda z, c: np.array([[z**2 - z + c], 
                                  [abs(2*z)-1]], 
                                  dtype=float)

loc_vector = lambda z, c: np.array([[z], 
                                    [c]], 
                                    dtype=float)'''

# taking abs value
abs_result = np.linalg.norm([-2, 10])

real = lambda list: [element.real for element in list]
imag = lambda list: [element.imag for element in list]

p = lambda z, c: z**2 + c
dp = lambda z: 2*z

class bpoint:
    def __init__(self, n) -> None:
        self.n = n

    def f_1(self, z, c, n):
        if n == 1:
            return z**2 + c
        else:
            return self.f_1(z, c, n-1)**2 + c
    
    def df_1z(self, z, c, n): 
        if n==1:
            return 2*z
        else:
            return 2*self.f_1(z, c, n-1) * self.df_1z(z, c, n-1)
        
    def df_1c(self, z, c, n):
        if n==1:
            return 1
        else:
            return 2*self.f_1(z, c, n-1) * self.df_1c(z, c, n-1) + 1

    def ddf_1zz(self, z, c, n):
        if n==1:
            return 2
        else:
            return 2*self.df_1z(z, c, n-1) * self.df_1z(z, c, n-1) + 2*self.f_1(z, c, n-1) * self.ddf_1zz(z, c, n-1)
        
    def ddf_1zc(self, z, c, n):
        if n==1:
            return 0
        else:
            return 2*self.df_1c(z, c, n-1) * self.df_1z(z, c, n-1) + 2*self.f_1(z, c, n-1) * self.ddf_1zc(z, c, n-1)

    '''
    def f_2(self, z, c, n):
        return abs(self.df_1z(z, c, n)) - 1
    
    def df_2z(self, z, c, n):
        df_z = self.df_1z(z, c, n)
        return self.ddf_1zz(z, c, n) * (df_z/abs(df_z))
    
    def df_2c(self, z, c, n):
        df_z = self.df_1z(z, c, n)
        return self.ddf_1zc(z, c, n) * (df_z/abs(df_z))
    '''
    
    def f_2(self, z, c, n):
        return self.df_1z(z, c, n) - 1
    
    def df_2z(self, z, c, n):
        return self.ddf_1zz(z, c, n)
    
    def df_2c(self, z, c, n):
        return self.ddf_1zc(z, c, n)

    def iteration(self):
        # define the inverse jacobi function
        inv_jacobi = lambda z, c: np.linalg.inv(np.array([[self.df_1z(z, c, self.n) - 1, self.df_1c(z, c, self.n)],
                                                          [self.df_2z(z, c, self.n), self.df_2c(z, c, self.n)]], 
                                                           dtype=np.cdouble))
        # define function vector
        func_vec = lambda z, c: np.array([[self.f_1(z, c, self.n) - z], 
                                          [self.f_2(z, c, self.n)]], 
                                        dtype=np.cdouble)
        # starting location vector 
        loc_vector = lambda z, c: np.array([[z], 
                                            [c]], 
                                            dtype=np.cdouble)

        def iter(x_n):
            prev_x_n = loc_vector(10000, 10000)

            iterations = 0
            while np.linalg.norm(x_n - prev_x_n) > 1e-15 and iterations < 100:            
                prev_x_n = x_n

                x_n = x_n - np.dot(inv_jacobi(x_n[0,0], x_n[1,0]), func_vec(x_n[0,0], x_n[1,0]))
                
                #print(str(x_n))
                #if str(x_n[1,0]) == '(nan+nanj)':
                #    print('nan present')
                #    print(iterations, prev_x_n)
                
                iterations += 1
            
            #print(np.linalg.norm(x_n - prev_x_n) > 1e-10)
            #print(iterations < 100)
            return iterations, x_n[1,0]
        
        hyperbolic_components = [(-0.015608533223847214, 1.036645665847862),
(-0.15445461764361604, 1.1043954610777078),
(-0.15778185589104604, 1.112590613593092),
(-0.18317344998232044, 1.0915604291868615),
(-0.20799143177663526, 1.1091329444186515),
(-0.2065986098698055, 1.1213833031009153),
(-0.22223565417970884, 1.118375889201622),
(-0.2273313230470039, 1.115883598594023),
(-0.16286770706725515, 1.0373132408104249),
(-0.15652016683375508, 1.0322471089228318),
(-0.07447045138003171, 0.9705421368992099),
(-0.24041619473774284, 0.8704874213145614),
(-0.5259710825306932, 0.6969436485520841),
(-0.29635036486371813, 0.8451545288845874),
(0.00046421744754062376, 1.004501022924267),
(-0.35910239011244915, 0.6173534533988269),
(-0.5924659027467536, 0.6213486892613531),
(-0.6061855588948263, 0.6840316164760132),
(-0.632384121969239, 0.6847017576232178),
(0.0, 0.0),
(-0.6909428976520054, 0.46534953858101147),
(-1.0, 0.0),
(-1.310702641336833, -1.2446030555722283e-59),
(-0.9994423872065675, 0.2653875324684072),
(-1.0289695190244001, 0.3863120832165416),
(-1.1856111930442306, 0.30304088656450934),
(-1.2425780281875092, 0.4132250097756801),
(-1.2815331053194878, 0.41831605983395825),
(-1.2864812003132926, 0.43394387232756604),
(-1.2951891635853976, 0.4409374356744428),
(-1.2856773302137317, 0.35270712372336055),
(-1.4234544585331474, 0.1564428438761527),
(-1.3815474844320617, -1.9656826079092814e-234),
(-1.521817231671251, 0.0),
(-1.6279290652043379, 0.02214573651725134),
(-1.7110794700131522, 0.0),
(-1.7664951479936448, 0.04172670614645322),
(-1.7707132012969482, 0.06390433171488813),
(-1.8100013857280122, 0.0),
(-1.8517300494106412, 0.0),
(-1.8700038808287653, 0.0),
(-1.8969179946788328, 0.0),
(-1.917098277113422, 0.0),
(-1.9407998065294847, -1.0377744476077587e-304),
(-1.9417820903181984, -3.8215540759364375e-244),
(-1.9607589871974291, 0.0),
(-1.9721998383668757, 0.0),
(-1.9816557862760444, 9.546676135936265e-153),
(-1.9887932743094712, 0.0),
(-1.994332966715535, 0.0),
(-1.9979629155977143, 0.0),
(-1.9997740486937274, 0.0),
(-1.7664951479936448, -0.04172670614645313),
(-1.7707132012969482, -0.06390433171488812),
(-1.6279290652043379, -0.022145736517251314),
(-1.4234544585331472, -0.15644284387615282),
(-1.1856111930442306, -0.30304088656450934),
(-1.2856773302137317, -0.3527071237233605),
(-1.2815331053194878, -0.41831605983395825),
(-1.2864812003132926, -0.433943872327566),
(-1.2951891635853976, -0.4409374356744428),
(-1.2425780281875092, -0.4132250097756801),
(-0.9994423872065674, -0.26538753246840724),
(-1.0289695190244001, -0.3863120832165416),
(-0.6909428976520054, -0.46534953858101147),
(-0.5924659027467536, -0.6213486892613531),
(-0.6061855588948263, -0.6840316164760132),
(-0.632384121969239, -0.6847017576232178),
(-0.5259710825306931, -0.6969436485520841),
(-0.3591023901124492, -0.6173534533988269),
(-0.02324229196116279, -0.9989926446849297),
(-0.2963503648637181, -0.8451545288845874),
(-0.24041619473774284, -0.8704874213145614),
(-0.07447045138003171, -0.9705421368992099),
(-0.15652016683375508, -1.0322471089228318),
(-0.16286770706725504, -1.0373132408104249),
(-0.18317344998232044, -1.0915604291868615),
(-0.2079914317766353, -1.1091329444186515),
(-0.22223565417970884, -1.118375889201622),
(-0.22733132304700393, -1.1158835985940232),
(-0.2065986098698055, -1.1213833031009153),
(-0.15778185589104604, -1.112590613593092),
(-0.15445461764361607, -1.1043954610777078),
(-0.015608533223847209, -1.036645665847862),
(-0.00986243698608622, 1.0296301183616003),
(-0.02324229196116281, 0.9989926446849297),
(-0.00986243698608626, -1.0296301183616003),
(0.00046421744754065683, -1.004501022924267),
(0.025970522960208072, 0.8646977200385081),
(0.025970522960208076, -0.864697720038508),
(0.34735860765125975, 0.7015597670607882),
(0.022860533259551657, 0.8136699182346322),
(0.022860533259551643, -0.8136699182346322),
(0.34735860765125975, -0.7015597670607882),
(0.3807223698499156, 0.683831461840431),
(0.35932565783344694, 0.699215766441657),
(0.13578223883975232, 0.67085591009468),
(0.13578223883975232, -0.67085591009468),
(0.35932565783344694, -0.699215766441657),
(0.3807223698499156, -0.683831461840431),
(0.41497878474855215, 0.6210078074037942),
(0.37714928656817376, 0.6668787779162131),
(0.37714928656817376, -0.6668787779162131),
(0.4149787847485522, -0.6210078074037942),
(0.41614691322519326, 0.6073949094159161),
(0.2822713907669139, 0.5300606175785253),
(0.2822713907669139, -0.5300606175785253),
(0.41614691322519326, -0.6073949094159161),
(0.4617031682021251, 0.39011023794980254),
(0.45114580359167133, 0.4065209922881073),
(0.4030334586862886, 0.5653978567979515),
(0.32481970146545963, 0.5638156221403334),
(0.32481970146545974, -0.5638156221403335),
(0.4030334586862886, -0.5653978567979515),
(0.4511458035916714, -0.4065209922881073),
(0.4617031682021251, -0.39011023794980254),
(0.4372839294971731, 0.21038120059847942),
(0.442074530015487, 0.23942604028659625),
(0.450528859613642, 0.33193138772614256),
(0.4669592056470305, 0.35154672457402736),
(0.4669592056470305, -0.3515467245740274),
(0.45052885961364203, -0.3319313877261426),
(0.442074530015487, -0.23942604028659625),
(0.43728392949717315, -0.2103812005984794),
(0.40489966517512216, 0.1458203637665893),
(0.40489966517512216, -0.1458203637665893),
(0.35903106283661446, 0.10093487686429756),
(0.3590310628366144, -0.10093487686429758),]
        #################### From this point no more function defining #####################

        
        bifurcation_points = []
        for i in hyperbolic_components:
            x_n = loc_vector(0.001, i[0]+i[1]*1j)
            iterations, c = iter(x_n)
            

            if x_n[1,0] == c or c == '(nan+nanj)':
                pass
            else: 
                print(f'{c}')
                #print(f'iterations: {iterations}; c = {c}')

                bifurcation_points.append(c)
                plt.scatter(c.real, c.imag, color='red')


        
        with open('./bifurcation_points.csv', mode='a', newline='', encoding='utf-8') as data:
            writer = csv.writer(data)
            for element in bifurcation_points:
                if abs(element) >= 2:
                    pass
                else:
                    writer.writerow([element])

        plt.scatter(real(bifurcation_points), imag(bifurcation_points), color='orange')
        plt.imshow(plt.imread("./imgs/proto_mandelbrot.png"), extent=[-2, 0.48, -1.24, 1.24])

        # z = x_n[0,0]
        # c = x_n[1,0]
        plt.show()

    def place_and_iter(self):
        pass
        #plt.scatter(x_0.real, x_0.imag)



bb = bpoint(n = 1,)

#bb.check()

bb.iteration()

#bb.place_and_iter()

#plt.show()